IF
     True()
THEN
     RESPONSE #100
           CutSceneId(Player1)
           ActionOverride("Keldorn",MoveToPoint([1041.451]))
           ActionOverride("Keldorn",FaceObject("Viconia"))
           ActionOverride("Keldorn",Swing())
           ActionOverride("Viconia",FaceObject("Keldorn"))
           ActionOverride("Viconia",Swing())
           Wait(8)
           ClearAllActions()
           FadeToColor([20.0],0)
           Wait(2)
           ActionOverride("JZMaria",MoveToPoint([1025.240]))
           ActionOverride("JZJerry",DestroySelf())
           ActionOverride("JZBob",MoveToPoint([1025.240]))
           ActionOverride("JZSteve",MoveToPoint([1025.240]))
           ActionOverride("JZBob",DestroySelf())
           ActionOverride("JZSteve",DestroySelf())
           FadeFromColor([20.0],0)
           ActionOverride("Keldorn",StartDialogueNoSet(Player1))
           EndCutSceneMode()
END
