IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewPoint([1075.395],INSTANT)
		CreateCreature("JZJerry",[1075.395],3)
		CreateCreature("JZSteve",[1300.375],3)
		CreateCreature("JZBob",[1127.257],3)
		CreateCreature("JZOgre1",[1219.618],3)
		CreateCreature("JZOgre2",[807.331],3)
		CreateCreature("JZMaria",[984.372],0)
		CreateCreature("JZKid",[823.579],0)
		ActionOverride(Player2,MoveToPoint([886.540]))
		ActionOverride(Player3,MoveToPoint([927.558]))
		ActionOverride(Player4,MoveToPoint([955.584]))
		ActionOverride(Player5,MoveToPoint([1004.609]))
		ActionOverride(Player6,MoveToPoint([1034.630]))
		MoveToPoint([864.520])
		Wait(3)     
		ActionOverride(Player2,Face(10))
		ActionOverride(Player3,Face(10))
		ActionOverride(Player4,Face(10))
		ActionOverride(Player5,Face(10))
		ActionOverride(Player6,Face(10))
		Face(10)
		Wait(1)
		ActionOverride(Player2,MakeUnselectable(120))
		ActionOverride(Player3,MakeUnselectable(120))
		ActionOverride(Player4,MakeUnselectable(120))
		ActionOverride(Player5,MakeUnselectable(120))
		ActionOverride(Player6,MakeUnselectable(120))
		MakeUnselectable(120)
		ActionOverride("JZJerry",StartDialogueNoSet(Player1))
END
