IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("JZElle",Attack("JZJon"))
		ActionOverride("JZJon",DisplayStringHead(Myself,2841))
		ActionOverride("JZJon",Attack("JZElle"))
		ActionOverride("JZJerry",MoveToPoint([1145.448])
		Wait(1)
		ActionOverride("JZSteve",Attack("JZJon"))
		ActionOverride("JZBob",Attack("JZElle"))
		ActionOverride("JZOgre1",MoveToObject("JZJerry"))
		ActionOverride("JZOgre2",Attack("JZElle"))
		Wait(5)
		ActionOverride("JZJon",DisplayStringHead(Myself,2844))
		ActionOverride("JZJon",ForceSpell("JZSteve",FLASHY_DEATH_YEAH))
		Wait(1)
		ActionOverride("JZJon",ForceSpell("JZBob",FLASHY_DEATH_YEAH))
		Wait(3)
		ActionOverride("JZJon",ForceSpell("JZOgre1",FLASHY_DEATH_1))
		Wait(1)
		ActionOverride("JZJon",ForceSpell("JZOgre2",FLASHY_DEATH_1))
		Wait(2)
		ActionOverride("JZJerry",StartDialogueNoSet(Player1))
END
