IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		CreateCreature("Anomen10",[1025.240],0)
		ActionOverride("Anomen",MoveToPoint([1030.370]))
		ActionOverride("Keldorn",MoveToPoint([1100.450]))
		CreateCreature("JZTrawl",[1025.240],0)
		ActionOverride("JZTrawl",MoveToPoint([1065.470]))
		Wait(8)
		ActionOverride("Keldorn",FaceObject("JZMaria"))
		ActionOverride("JZTrawl",FaceObject("JZMaria"))
		Wait(1)
		ActionOverride("JZMaria",StartDialogueNoSet("Keldorn"))
		EndCutSceneMode()
END
