// ------------------------------------------------------------------------------------------------------------------------
// tp2
// ------------------------------------------------------------------------------------------------------------------------
@0   = ~The Jerry Zinger Show~
@1   = ~Джерри Зингер~
@2   = ~Огр Стив~
@3   = ~Огр Боб~
@4   = ~Регистратор~
@5   = ~Дубинка~
@6   = ~Огр-страж~
@7   = ~Стив~
@8   = ~Себастьян~
@9   = ~Буйный зритель~
@10  = ~Зритель~
@11  = ~Бармен~
@12  = ~Студия Джерри Зингера: Вход для посетителей сбоку (через Приют Семи печалей).~
@13  = ~Мать Аэри~
@14  = ~Отец Аэри~
@15  = ~Настоящий отец Аэри~
@16  = ~Ребенок~
@17  = ~Зритель~
@18  = ~Новенький~
@19  = ~Remove Delay Between Episodes~
@22  = ~You must have Jerry Zinger installed.~
@23  = ~Приходите на шоу Джерри Зингера!~
@24  = ~Давайте, все сюда! Шоу Джерри Зингера, прямо здесь.~
@25  = ~Throne of Bhaal required.~

// ------------------------------------------------------------------------------------------------------------------------
// EP1 - "Мой бывший - злой чародей" (Irenicus, Ellesime)
// ------------------------------------------------------------------------------------------------------------------------
@100  = ~Итак, народ, мы начинаем наше первое представление. Вдумайтесь, он - злой чародей, который задумал разрушить целый город...~ [JZ101]
@101  = ~Поприветствуем... Джона Айреникуса!!!~ [JZ102]
@102  = ~Привет, Джерри. Твое шоу - просто блеск!~ [JZBLANK]
@103  = ~Ну-с, насколько я понимаю, вы что-то задумали. Может расскажете нам, что именно?~ [JZ103]
@104  = ~Я собираюсь отомстить этой подлой Эллесайм! Пока я еще предпринял только первые шаги-~
@105  = ~Ага, так-так, Джон, у нас тут для вас сюрприз! Мы пригласили также и... Эллесайм!~ [JZ104]
@106  = ~Привет, Джон.~
@107  = ~Ты еще смеешь встречаться со мной? Ты прогнала меня! Сперва я должен был спать на диване, потом ты лишила меня души, а теперь еще и ЭТО!~
@108  = ~Джон, я старалась делать как лучше для Салданесс-~
@109  = ~Ты, старая корова!~
@110  = ~Какой ...(цензура) дал тебе право думать, что ты ...(цензура) ...(цензура)?! Ты, кусок гнилого ...(цензура)!~ [JZBEEP3]
@111  = ~Боже правед-~
@112  = ~Хорошо... Я думаю, сегодня мы узнали, что отношения требуют усилий и терпения. Надеюсь, вы запомните это. До следующих встреч!~ [JZ105]
@113  = ~Мой бывший - злой чародей!

Кто бы мог подумать? Сегодня в шоу Джерри Зингера мы видели самого Джона Айреникуса! Он подрался с женщиной по имени Эллесайм, а потом и с охраной, прежде чем исчез. Весьма впечатляюще; нужно будет хорошенько подготовиться, прежде чем вставать у него на пути.~

// ------------------------------------------------------------------------------------------------------------------------
// EP2 - "Расовая нетерпимость" - (Korgan)
// ------------------------------------------------------------------------------------------------------------------------
@200  = ~Добро пожаловать на Шоу Джерри Зингера! Мы рады приветствовать сегодня на нашем шоу прославленного драчуна и яростного воина - Коргана!~ [JZ201]
@201  = ~Итак, я слышал, как вы говорили что-то о "расовой нетерпимости", это так?~ [JZ202]
@202  = ~Ага! Терпеть не могу эльфов, верзил и жителей Амна.~
@203  = ~Замечательно, ну, в общем, у нас тут по чистой случайности оказалось несколько эльфов, несколько "верзил" ... то есть, мм, людей, и наша толпа по большей части состоит из жителей Амна.~ [JZ203]
@204  = ~Я вижу топор у вас в руках. Ну же, расскажите, что вы можете со всем этим сделать?~ [JZ204]
@205  = ~Приступим!~
@206  = ~Мне кажется, мы многому научились сегодня. Сдержанность и терпимость очень важны, и, эй, все мы должны время от времени выпускать лишний пар. Всего наилучшего! Оставайтесь с нами!~ [JZ205]
@207  = ~Расовая нетерпимость

Корган впал в смертельную ярость на сегодняшнем Шоу Джерри Зингера. Никто не успел и глазом моргнуть, как он поубивал массу людей. Очень впечатляет... Надо будет попросить его не делать этого больше.~

// ------------------------------------------------------------------------------------------------------------------------
// EP3 - "Ухожу с моей любовью" (Румар)
// ------------------------------------------------------------------------------------------------------------------------
@300 = ~Сегодня приветствуем Присс, Румара и Тиану!~ [JZ301]
@301 = ~Что? Но я думал, что ты мертва!~ [JZRUMAR1]
@302 = ~Ум ... гм ...~
@303 = ~Э ... хорошо ...~
@304 = ~Это все, что вы двое можете сказать Румару?~ [JZ302]
@305 = ~Это была просто поддельная петарда, из тех, что брызгают кровью ...~
@306 = ~Видишь ли, Румар, мы оставляем тебя. Мы решили быть вместе.~
@307 = ~Мы любим друг друга.~
@308 = ~(целует Присс)~ [JZKISS]
@309 = ~(ласкает Тиану)~
@310 = ~Но ..., зачем? Ложь? Притворство? Ради любви к Хельму, зачем?~ [JZRUMAR2]
@311 = ~Мы хотели спасти тебя от такого позора - твоя жена и любовница вместе сбегают от тебя.~
@312 = ~Мы не хотели публичного оскорбления!~
@313 = ~Если бы твои друзья узнали, Румар...~
@314 = ~Если они узнают... ох.~
@315 = ~(гм)~ [JZ303]
@316 = ~Хорошо, Тиана, Присс, приятно, что вы думаете обо мне... Я все еще в шоке. И правда желаю счастья вам обоим.~ [JZRUMAR3]
@317 = ~Но... ты знаешь богатых друзей, с которыми я провожу время? Гм ..., разве ты не замечала, что все мы - парни и что мы тратим ужасно много времени на посещение вечеринок? Я имею в виду... почему нас нас так много розовой одежды!~ [JZRUMAR4]
@318 = ~Ну-у-у, да ...~
@319 = ~Итак, ты догадалась?~ [JZRUMAR7]
@320 = ~Догадалась о чем?~
@321 = ~Ох, ничего! Пока, и удачи.~
@322 = ~Румар, Хани! Теперь мы можем быть вместе без сложностей с твоей - э-э-э - женщиной!~ [JZWILLY1]
@323 = ~Сэр Уильям! Ну, кажется, Мария была совершенно честна, когда утверждала, что ее отношения с сэром Уильямом были платоническими! Спасибо, <CHARNAME>, по твоему совету мы не стали вмешивать закон в это дело!~
@324 = ~Вспомни, я должна была подозревать кое-что, когда увидела розовые чулки и бледно-зеленую тунику.~
@325 = ~Торп, сладкий, да!~ [JZRUMAR6]
@326 = ~Хорошо, вид двух пар, наконец соединившихся, почти столь же красив, как и мое банковское сальдо. Я думаю, что мы все были тронуты этим; поэтому, без дальнейшей суматохи, всем удачи и до новых встреч! ~ [JZ304]
@327 = ~Ухожу с моей любовью

Мы видели две пары, соединившиеся сегодня на шоу Джерри Зингера. Толпа почему-то казалась взволнованной этим.~

// ------------------------------------------------------------------------------------------------------------------------
// EP4 - "Воссоединение семейства" (Aerie)
// ------------------------------------------------------------------------------------------------------------------------
@400  = ~Добрый день, вы опять на нашем Шоу Джерри Зингера. Сегодня наш первый гость - очаровательная эльфийская волшебница.~ [JZ401]
@401  = ~Прошу вас, проходите сюда... Аэри!~ [JZ402]
@402  = ~(краснеет) Привет, Джерри.~ [JZBLANK]
@403  = ~Итак, Аэри, вас похитили из семьи в раннем детстве. Негодяи держали вас в клетке и ваши крылья в конце концов не вынесли такого стресса. Вы больше никогда не видели своих родителей, и они наверняка считают вас погибшей...~ [JZ403]
@404  = ~Ну что ж, у нас есть сюрприз для вас. Сегодня у нас в гостях так же и ВАШИ РОДИТЕЛИ!~ [JZ404]
@405  = ~Мама? Но...~ [JZBLANK]
@406  = ~Аэри (обнимает)!~
@407  = ~Прекрасно, а теперь поприветствуем ОТЦА АЭРИ!~ [JZ405]
@408  = ~(обнимает)~ [JZBLANK]
@409  = ~(обнимает)~
@410  = ~(объятия)~ [JZBLANK]
@411  = ~Мама... Папа... Я так счастлива!~
@412  = ~Дамы и господа, поприветствуем счастливое воссоединение семейства! И кто там говорил, что в Шоу Джерри Зингера никогда не происходит ничего полезного? Теперь родители Аэри знают, что случилось с их любимой дочуркой. Надеюсь, мы еще с ними увидимся... (подмигивает).~ [JZ406]
@413  = ~Воссоединение семейства

Аэри смогла встретиться со своими родителями благодаря Джерри Зингеру! Невероятно, и это после стольких лет разлуки! Судя по всему, они хотели что-то сообщить Аэри, но, чтобы узнать что именно, мы должны придти на следующее шоу.~

// ------------------------------------------------------------------------------------------------------------------------
// EP5 - (Без названия)
// ------------------------------------------------------------------------------------------------------------------------
@500 = ~Сегодня вы присутствуете на Шоу Джерри Зингера, а я - Джерри Зингер! Сегодня я хотел бы поприветствовать Лесбийскую Рестлинг-команду Джелло из Аткатлы!~ [JZ501]
@501 = ~Привет, кузен. Какой сегодня трофей?~
@502 = ~Хорошо, мы добыли почти пол-бушеля репы, но большая часть помидоров, как обычно, была раздавлена. Я спас этот один только для тебя, кузен, я ведь знаю, как ты их любишь.~
@503 = ~Спасибо! Я ценю это, ведь завтра моя очередь быть мишенью.~
@504 = ~Да, это, должно быть, лучший розыгрыш, который ты когда-либо придумывал, куз! Все, что мы должны делать - это стоять как идиоты, пока люди бросают в нас еду.~
@505 = ~Верно. Это - классический пример диалектической борьбы аграрного существования рабочего и индустриализированного жителя города. Их жизни являются настолько жалкими и незначительными, что они автоматически проецируют враждебность на любые социальные группы, которые они чувствуют низшими по отношению к себе. Все, что мы можем сделать - это угождать их плохим представлениям о социальном превосходстве, и мы автоматически становимся воплощением всего, что они презирают вокруг себя - предубеждение, жадность, глупость и похоть - и затем они бросают в нас овощи!~
@506 = ~Нам всем действительно нужен защитный амулет, чтобы овощи не повреждались, и это все легкие деньги!~
@507 = ~Да... Интересно, много ли мы сможем сделать из сегодняшнего репового трофея в поселении карликов? Вчерашний трофей готов к продаже?~
@508 = ~Это было в бадье накануне вечером, таким образом, вероятно, добавится дюжина дополнительных фунтов воды к общему весу. Пора продавать!~
@509 = ~Хорошо! Должен сказать, что я не видел такого использования репы с тех пор, как мой второй кузен Арчи вложил семейные запасы в акции. Он теперь владеет овощным складом на рынке. В общем, это был карлик с настоящим деловым чутьем!~
@510 = ~Не сомневаюсь, Ян. Нам пора идти.~
@511 = ~МОЛЧИ, ЗЛОДЕЙ!~
@512 = ~Ах, хорошо, это жизнь, как я полагаю.~
@513 = ~(Атака)~
@514 = ~Привет! Вау, ты Джерри Зингер!~
@515 = ~Я люблю шоу!~
@516 = ~У тебя есть действительно жуткие люди, хах?~ [GENMG15]
@517 = ~У меня есть много проблем, о которых я могу тебе рассказать, если хочешь. Ты хотел бы поговорить о моих проблемах?~
@518 = ~ВАУ! Этот клуб настоящий?~ [GENMG15]
@519 = ~Эй, здесь поблизости нет лесбиянок?~
@520 = ~Это действительно <CHARNAME> вон там? Это ТАК классно...~ [GENMG15]
@521 = ~Не смотри на меня так...~
@522 = ~Ты меня пугаешь!~ [GENMG15]
@523 = ~Ух ... хорошо, боюсь, это - все, что у нас есть в настоящий момент.~ [JZ502]
@524 = ~Шоу Джерри Зингера

Какие-то странные и подозрительные парни были в этот раз на Шоу Джерри Зингера. Зрители швырялись в них гнилыми овощами, пока они не ушли. Что за чертовщина?~

// ------------------------------------------------------------------------------------------------------------------------
// EP6 - "Рыцари, которые носят дамское белье и женщины, которым это нравится" (Keldorn)
// ------------------------------------------------------------------------------------------------------------------------
@600 = ~Сегодня на нашем шоу рыцари, которые носят забавное женское белье, и женщины, которым это нравится! Пожалуйста, поприветствуйте сэра Келдорна Файркама и сэра Риана Трола!~ [JZ601]
@601 = ~Мы также пригласим в гости Аномена Делрина!~ [JZ602]
@602 = ~Келдорн, что это значит?~
@603 = ~Мария! Что ты тут делаешь?~
@604 = ~(гм) Не бери в голову.~ [JZ603]
@605 = ~"Забавное женское белье"? Келдорн, этот ужасный, отвратительный мужчина высказал кошмарные обвинения, мерзкую клевету, мешанину одиозной лжи и неправды! Разве ты не собираешься разрубить его надвое после этого?~
@606 = ~(краснеет) Гм!~
@607 = ~КЕЛДОРН ФАЙРКАМ! ТЫ МНЕ ГОВОРИШЬ, ЧТО ЭТО ПОЗОРНОЕ ЗАЯВЛЕНИЕ ВЕРНО?~
@608 = ~Ты не понимаешь, моя любовь... имеется в виду ношение с броней...~
@609 = ~БРОНЕЙ?~
@610 = ~Да, броней. Ты видела, Мария, когда помогала мне упаковать комбинезон...~
@611 = ~Комбинезон?~
@612 = ~Да, комбинезон ... сделанный из слоев толстого шерстяного войлока, настолько толстого, что высыхает неделю и не рвется годами. Ты никогда не избавишься от зуда сырого шерстяного войлока. Это достаточно плохо на руках, ногах и туловище, но для мужского... ты - знаешь ...~
@613 = ~Ох, я вижу!~
@614 = ~Я знаю, что тебе нужен комбинезон к броне, и я точно знаю, какой он вонючий и неудобный ... и я, конечно, могу понять ситуацию с твоим, ты - знаешь.~
@615 = ~Несколько лет назад, мне очень стыдно в этом признаться, я украл несколько твоих шелковых вещей перед отъездом в кампанию Ордена Сияющего сердца. Иначе я бы умер со стыда, попытавшись самостоятельно почесать мой, ты - знаешь... Это спасло мое достоинство и сделало долгую кампанию терпимой. Хорошо, некоторые из моих товарищей по оружию узнали об этом.~
@616 = ~То есть те кружевные красные штанишки, которые я заказывала в Калимшите, которые, как я думала, украл Веспер?..~
@617 = ~Они на мне прямо сейчас.~
@618 = ~Я могу тебя уверить, что не ношу никаких вычурных женских штанов!~
@619 = ~Ух ...~ [JZ604]
@620 = ~Ииик! Меня пугает волосатая леди!~ [JZBABE]
@621 = ~И клянусь, что все это - ужасная ошибка! Я никогда не стал бы носить эту одежду!~
@622 = ~О дорогой. Почему бы не заказать нашим портным несколько шелковистых предметов нижнего белья?~
@623 = ~Мария, это - просто военная целесообразность ради комфорта и гигиены!~
@624 = ~Да, правильно.~ [JZ605]
@625 = ~Тихо, обманщик!~
@626 = ~Э, не все шелковые вещи, которые у меня есть, - удобные. Ты знаешь, у меня потерялось несколько трусов.~
@627 = ~(гм) Я боюсь, что тебе придется спросить Веспера об этом.~
@628 = ~(шепчет) Спасибо, Келдорн.~
@629 = ~Хорошо, я прощу тебя на сей раз, но только -~
@630 = ~только, если ты покажешь их мне сегодня вечером ...~
@631 = ~Договорились!~
@632 = ~Я люблю тебя, Келдорн Файркам!~
@633 = ~И я люблю тебя, Мария Присцилла Файркам!~
@634 = ~Хорошо, приятно видеть изменение в отношениях этой пары. Помните, люди - решайте свои проблемы, проблемы ваших друзей и любимых на шоу Джерри Зингера, оно хорошо для каждого!~ [JZ606]
@635  = ~Рыцари в женском белье

Келдорн все еще не хочет говорить о том, что мы узнали сегодня на шоу Джерри Зингера. Думаю, это объясняет, почему он всегда снимал броню тайком. Вычурное женское белье, вот уж действительно!..~

// ------------------------------------------------------------------------------------------------------------------------
// EP7 - "Латексные гномы" (SConrad, Seifer)
// ------------------------------------------------------------------------------------------------------------------------
@700 = ~Добро пожаловать на шоу! Сегодня наши гости - Себастьян и Стив, два гнома-бандита!~ [JZ701]
@701 = ~Отдавайте все свое золото, или ваши колени - мои!~ [JZSEB01]
@702 = ~КОЛЕНИ!~ [JZSF1]
@703 = ~Нет, Стив, это - "твои колени мои!" не работает. Попробуй иначе.~ [JZSEB02]
@704 = ~Ум... хорошо, Себастьян, я думаю, что твой друг немного...~ [JZ702]
@705 = ~Медленный. Но хороший тип, а?~ [JZSEB03]
@706 = ~Итак, расскажите, как у вас идет бизнес?~ [JZ703]
@707 = ~Хорошо, Джерри, очень хорошо! Ведь мы теперь настолько известны, что торговцы на дороге в Трейдмит обливаются потом, едва заслышав наши имена!~ [JZSEB04]
@708 = ~ГНОМЫ, КОТОРЫЕ ГОВОРЯТ "КОЛЕНО"!~ [JZSF2]
@709 = ~Я вижу ...~ [JZ704]
@710 = ~Хорошо, это работает, а?~ [JZSEB05]
@711 = ~Итак, Себастьян, какой грабеж у вас был последнее время самым крупным?~ [JZ705]
@712 = ~Ух ... хорошо, мы недавно получили огромный груз -~ [JZSEB06]
@713 = ~КУСТАРНИКА!~ [JZSF3]
@714 = ~Да! Кустарника, верно... особый Мазтланский кустарник, продан за тысячу золотых!~ [JZSEB07]
@715 = ~Итак, Себастьян, у вас обоих все хорошо? Деньги рекой льются?~ [JZ706]
@716 = ~Конечно! Пусть я превращусь в дерево с селедкой, если лгу!~ [JZSEB08]
@717 = ~Вот как? Давайте посмотрим, что скажет об этом наш неожиданный гость...~ [JZ707]
@718 = ~Пожалуйста, поприветствуем Пышечку на нашей сцене!~ [JZ708]
@719 = ~Привет, Стив! Привет, Себастьян.~
@720 = ~Урм ..., что ты говоришь, какая Пышечка? Тебя так зовут? Я тебя никогда не видел, никогда-никогда!~ [JZSEB09]
@721 = ~Колено?~ [JZSF4]
@722 = ~Эй, что ты говоришь? Это же я, Пышечка... Я была у вас на подтанцовке, когда вы с другими мужчинами выступали на "особой сцене" в Короне!~
@723 = ~Я понятия не имею, о чем ты!~ [JZSEB10]
@724 = ~Вот как. Помнишь, ты сказал мне, что бандитский бизнес тебя и твоего "друга" приносит такие паршивые доходы, что приходится танцевать вместе с другими мужчинами стриптиз перед мадам Нин.~
@725 = ~Хорошо, я только спросила, сильно ли тебя напрягает латексное резиновое платье, которое они заставляют носить, и дала тебе пару советов, как обращаться со светловолосым париком, с косичками, как навести румянец и приклеить те огромные накладные ресницы...~
@726 = ~(бульканье)~ [JZSEB11]
@727 = ~И ты продолжал говорить о том, как твое горло болит от пения фальцетом, особенно в том латексном резиновом платье, и насколько популярна твоя песня "Хороший корабельный леденец" и танец во время номера...~
@728 = ~(рыдание)~ [JZSEB12]
@729 = ~(обнимает Себастьяна)~
@730 = ~Хорошо, люди, это похоже на преступление без расплаты. Не очень хорошо. Спасибо всем, кто присутствовал, и приходите в следующий раз! Меня зовут Джерри Зингер.~ [JZ709]
@731 = ~Латексные гномы

Грустно видеть, что такие великие карлики опустились до таких развратных действий.~

// ------------------------------------------------------------------------------------------------------------------------
// EP8 - "Госпожа моего мужа" (Viconia, Keldorn)
// ------------------------------------------------------------------------------------------------------------------------
@800  = ~Он - лучший! Он - мечта всех женщин! Он - тигр среди мужчин, не взирая на возраст!~ [JZ801]
@801  = ~Дамы и господа, приветствуем Сэра Келдорна Файркама!~ [JZ802]
@802  = ~Приветствую вас, Джерри.~ [JZBLANK]
@803  = ~Я слышал, что вы очень заняты работой на Орден Сияющего Сердца. И у вас совсем не остается времени на самых любимых людей, да?~ [JZ803]
@804  = ~Боюсь, что быть настоящим паладином - очень тяжелая работа, Джерри.~
@805  = ~Да? А что вы скажете, если у нас за кулисами окажется человек, который очень давно и страстно желает с вами встретиться?~ [JZ804]
@806  = ~Правда? Кто же?~
@807  = ~Хо-хо, ваша жена разумеется! Люди, поприветствуйте Леди Файркам!~ [JZ805]
@808  = ~Привет, Джерри. Спасибо, что пригласили меня на ваше шоу.~
@809  = ~Мария! Я ТАК рад видеть тебя.~
@810  = ~Да, да, да.~
@811  = ~Э-э-э? Мария?~
@812  = ~Итак, Леди Файркам, что бы вы хотели сказать своему мужу?~ [JZ806]
@813  = ~Я собираюсь развестись с тобой, ты злой и старый ...(вырезано цензурой)!~ [JZBEEP2]
@814  = ~Но... Мария! Что ты такое говоришь?~ [JZBLANK]
@815  = ~Я говорю, почему здесь эта ...(цензура) дроу, и почему Я так давно тебя не видела, ...(цензура) ублюдок. Наиболее Сияющее Сердце! Ха-ха! Не смешите мои тапочки! Скорее уж, наиболее сияющая ...(цензура)!~ [JZBEEP3]
@816  = ~Я ненавижу дроу, Мария. Это все знают.~
@817  = ~ЛОЖЬ!~
@818  = ~Теперь давайте выслушаем обвиняемую дроу, что она может сказать по этому поводу? Поприветствуем, Виконию Де'Вир!~ [JZ807]
@819  = ~Джерри, я требую объяснений. Я бы в жизни не притронулся к этакой уродине!~
@820  = ~Уродине? Ты называл меня по-другому, когда мы с тобой последний раз (цензура)! Ты (цензура)! Ты хочешь с ним (цензура), женщина?~ [JZBEEP2]
@821  = ~Вовсе не хочу! Я хочу лишь, чтобы ему отрезали (цензура)!~ [JZBEEP3]
@822  = ~Подлая лживая гарпия!~
@823  = ~Вот значит как, друзья мои, мы тут видим прямо-таки счастливую пару!~ [JZ808]
@824  = ~Приветствую вас, мальчики.~
@825  = ~Келдорн... сладенький! Привет, знойный парниша.~
@826  = ~(рыдает) Ложь, все ложь...~
@827  = ~(рыдает) Келдорн, дорогой, все в порядке. Я верю тебе. Ты... ты проводишь меня домой?~
@828  = ~Боюсь, что не смогу. <CHARNAME> и я должны остаться. До свидания, дорогая.~
@829  = ~Госпожа моего мужа

Келдорна и Виконию становится все труднее и труднее удержать от взаимного убийства друг друга. Недавно они сцепились прямо на публике, во время Шоу Джерри Зингера!~

// ------------------------------------------------------------------------------------------------------------------------
// EP9 - "Кто твой папа?" (Aerie)
// ------------------------------------------------------------------------------------------------------------------------
@900 = ~Я вновь рад приветствовать вас на нашем шоу!~ [JZ901]
@901 = ~Итак, Аэри, я надеюсь твоя мать уже сообщила тебе кое-что...~ [JZ902]
@902 = ~Что такое, мама?~
@903 = ~Аэри, сладенькая... ты не... настоящая... Авариэль.~
@904 = ~(рыдает) Мои крылья, я лишилась своих крыльев...~
@905 = ~Нет, сладенькая. Ты видишь, твой отец не эльф, которого ты помнишь.~
@906 = ~Аэри, мне очень жаль, но-~
@907 = ~Аэри, я не твой настоящий отец.~ [JZDAD101]
@908 = ~Отлично, а теперь давайте поприветствуем НАСТОЯЩЕГО ОТЦА АЭРИ!~ [JZ903]
@909 = ~Привет, крошка. Пока не вижу тебя. Это молодая девочка?~ [JZDAD201]
@910 = ~Эй, ты оставишь ее в покое. Она - со мной.~ [JZDAD102]
@911 = ~Эй, кто тебя спрашивает, вонючий сын (цензура)?~ [JZDAD202]
@912 = ~Пожалуйста! Остановите это! Мы все должны кое-что сказать Аэри.~
@913 = ~Это верно. Аэри, ты жила во лжи.~ [JZDAD103]
@914 = ~Девочка, позволь мне прервать это: здесь я, привлекательный парень, занимаюсь своим делом, когда приходит этот великолепный эльфийский цыпленок, я - скажу тебе! Итак-~ [JZDAD203]
@915 = ~Подождите! Вы имеете в виду, что, когда мои крылья испортились, они гнили далеко ...~
@916 = ~Это были волшебные протезы. Крошка, разве ты ничего не подозревала, когда тебе ослабляли ремни каждую ночь?~
@917 = ~Хорошо, Папа объяснил, что Авариэль на самом деле не крылатый народ, мы просто владели волшебными искусствами, позволяющими летать.~
@918 = ~...~
@919 = ~Ты действительно верила в это?~ [JZ904]
@920 = ~Эй! Это - мой папа, о котором вы говорите. Он был прав во многих случаях, вроде Большой Тыквы, Санта Клауса, и много чего еще.~
@921 = ~О дорогая. Крошка, нет никакой Большой Тыквы, и Санта Клаус тоже не существует.~
@922 = ~Ох, да? Тогда кто дарит мне подарки каждое солнцестояние, мама? Ответь мне!~
@923 = ~Ау, это так симпатично!~
@924 = ~Когда ты спрашиваешь Аэри о ее прошлом, она не может не смутиться из-за противоречивых воспоминаний и недавних открытий. Она всегда думала о себе как об Авариэль, но, по правде говоря, она - наполовину человек. "Воспоминания" о работорговцах, отрезающих ее крылья, были вызваны лихорадкой, подхваченной на пути через Великое Западное Болото, а шрамы на ее спине были на самом деле вызваны поспешной и неумелой попыткой убрать ее механические крылья. Волшебное приспособление для полета стоило очень дорого, и работорговцы, спеша продать это очень ценное механическое устройство, удалили его очень грубо.

Это последнее открытие ее настоящего прошлого глубоко тронуло Аэри. Для нее было трудно признать правду, противоречащую тому, что создавалось в бреду ее лихорадочным сознанием. Также как раненое животное будет царапать больное место, так и Аэри раньше цеплялась за ужасные воспоминания того, как жестоко с ней обошлись. Теперь, зная прозаическую истину, Аэри может наконец чувствовать себя полноценным человеком, оставив тяжкое прошлое позади и смело глядя в будущее.~
@925 = ~Есть одна вещь, которую мы узнали сегодня: в отношениях людей важнее всего честность. Может быть, родители Аэри были более честны к ней в прошлом. Возможно, обсуждение на людях частных дел - это здорово. Я покидаю вас, чтобы подумать об этом. Пока-пока!~ [JZ905]
@926 = ~Кто твой папа?

Оказывается, Аэри не Авариэль, а полуэльф. Думаю, после всего ее скулежа ее даже не отругали, она прямо как ребенок!~

// ------------------------------------------------------------------------------------------------------------------------
// The basic dialogue
// ------------------------------------------------------------------------------------------------------------------------
@2000 = ~Добрый вечер, <LADYLORD>. Увы, но новое представление еще не готово.~
@2001 = ~Добрый вечер, <LADYLORD>. Мне кажется, вы уже видели сегодняшнее шоу. Приходите в другой раз.~
@2002 = ~Добрый вечер, <LADYLORD>. Вы, должно быть, хотите посмотреть сегодняшнее шоу, "Мой бывший - злой чародей!"? Это будет стоить 10 монет с каждого.~
@2003 = ~Да, мне бы очень хотелось посмотреть шоу.~
@2004 = ~Да, мы бы очень хотели взглянуть на ваше шоу.~
@2005 = ~Боюсь, что потратить такую сумму я не могу себе позволить.~
@2006 = ~Нет, спасибо. Не сегодня.~
@2007 = ~Да, <SIRMAAM>. Вот сюда, пожалуйста...~
@2008 = ~Ах, какая жалость. Пожалуйста, возвращайтесь в другой раз.~
@2009 = ~Как пожелаете, <SIRMAAM>. Пожалуйста, возвращайтесь в другой раз.~
@2010 = ~Добрый вечер, <LADYLORD>. Вы, должно быть, хотите посмотреть сегодняшнее шоу, "Расовая нетерпимость"? Это будет стоить 10 монет с каждого.~
@2011 = ~Добрый вечер, <LADYLORD>. Вы, должно быть, хотите посмотреть сегодняшнее шоу, "Ухожу с моей любовью"? Это будет стоить 10 монет с каждого.~
@2012 = ~Добрый вечер, <LADYLORD>. Вы, должно быть, хотите посмотреть сегодняшнее шоу, "Воссоединение семейства"? Это будет стоить 10 монет с каждого.~
@2013 = ~Добрый вечер, <LADYLORD>. Вы, должно быть, хотите посмотреть сегодняшнее шоу, "Рестлинг-команда Джелло"? Это будет стоить 10 монет с каждого.~
@2014 = ~Добрый вечер, <LADYLORD>. Вы, должно быть, хотите посмотреть сегодняшнее шоу, "Рыцари, которые носят дамское белье"? Это будет стоить 10 монет с каждого.~
@2015 = ~Добрый вечер, <LADYLORD>. Вы, должно быть, хотите посмотреть сегодняшнее шоу, "Латексные гномы"? Это будет стоить 10 монет с каждого.~
@2016 = ~Добрый вечер, <LADYLORD>. Вы, должно быть, хотите посмотреть сегодняшнее шоу, "Госпожа моего мужа"? Это будет стоить 10 монет с каждого.~
@2017 = ~Добрый вечер, <LADYLORD>. Вы, должно быть, хотите посмотреть сегодняшнее шоу, "Кто твой папа"? Это будет стоить 10 монет с каждого.~
@2018 = ~Добрый вечер, <LADYLORD>. Должен вас огорчить, сегодня никакого шоу не будет. Приходите в другой раз.~

// ------------------------------------------------------------------------------------------------------------------------
// крики толпы
// ------------------------------------------------------------------------------------------------------------------------
@2100 = ~Когда будут показывать гномов?~
@2101 = ~Жду - недождусь, посмотреть на лесбиянок!~
@2102 = ~Не толкайтесь, здесь достаточно места для всех.~
@2103 = ~На что это вы уставились?~
@2104 = ~Я - самый отчаянный фанат Джерри! Самый-САМЫЙ!~
@2105 = ~О-о-о, э-э-э, простите. Перебрал за завтраком.~ [JZFART]
@2106 = ~Не сомневаюсь - борьба будет в следующем эпизоде. Насилие ... это сексуально.~
@2107 = ~Эй, красотки! Что вы делаете после шоу?~
@2108 = ~Тебе нравится смотреть на моего зингера?~
@2109 = ~Я думал тут будет стриптиз! Верните деньги!~

// ------------------------------------------------------------------------------------------------------------------------
// разговоры пьянчуг
// ------------------------------------------------------------------------------------------------------------------------
@2200 = ~Эт-то шоу великолепно... (икает) Джерри должен затем скрыться из Кауншел Шикс.~
@2201 = ~Шшшшшш! Уверен, куча девочек целует девочек этим днем. Никаких жалоб!~
@2202 = ~Эх, иногда очень трудно уснуть. Проклятый шум на шоу.~
@2203 = ~На прошлой неделе эта девочка сидела на коленях у мамы. Я говорил, что все счастливы, пока не нащупал 'э и не нашел сюрприз. Да, меня потрясли.~
@2204 = ~Другое или то же самое, <GIRLBOY>.~
@2205 = ~Кое-что меняется, таким образом, я могу получить лекарство для мамы!~

// ------------------------------------------------------------------------------------------------------------------------
// диалог с зазывалой
// ------------------------------------------------------------------------------------------------------------------------
@2300 = ~Отличный выбор! Подходите, подходите сюда! Все на знаменитое Шоу Джерри Зингера! Прямо сейчас, <SIRMAAM>.~
@2301 = ~Мне это не интересно.~
@2302 = ~Что это за Шоу Джерри Зингера?~
@2303 = ~Драмы и комедии, каждый раз что-то новенькое, узнайте мрачные тайны приглашенных гостей.~
@2304 = ~Звучит заманчиво!~
@2305 = ~Проходите в дверь у меня за спиной, <SIRMAAM>.~
@2306 = ~Смотрите, не пожалейте. Эй, куда же вы...~

// ------------------------------------------------------------------------------------------------------------------------
// диалог с барменом
// ------------------------------------------------------------------------------------------------------------------------
@2400 = ~Что я могу сделать для вас, <SIRMAAM>?~
@2401 = ~Я хочу выпить.~
@2402 = ~Отвечай на мои вопросы.~
@2403 = ~Я хочу увидеть Шоу.~
@2404 = ~Разумеется, <SIRMAAM>.~
@2405 = ~Вопросы? Ну, только быстро. Мне не за это платят деньги.~
@2406 = ~Что это за место?~
@2407 = ~Как я могу увидеть Шоу?~
@2408 = ~Здесь есть какая-нибудь работенка поблизости?~
@2409 = ~Кто вы?~
@2410 = ~Это - студия Джерри Зингера, здесь делаются все Шоу. И вы, <SIRMAAM>, стоите перед баром. Желаете что-нибудь выпить?~
@2411 = ~Да, я хочу выпить.~
@2412 = ~У меня еще есть вопросы.~
@2413 = ~Нет, это все, что мне было нужно. Спасибо за информацию.~
@2414 = ~Пройдите и поговорите с секретаршей у входа. Это будет стоить десять монет.~
@2415 = ~Спасибо, но мне нужно идти. Благодарю за информацию.~
@2416 = ~А-а, конечно! Мне нужен кто-нибудь, кто будет накрывать на стол, мыть полы и готовить обед. Вы заинтересованы?~
@2417 = ~А нет ли чего-нибудь э-э-э более... героического?~
@2418 = ~Это нелепо. Мы уже уходим.~
@2419 = ~Есть много претендентов, не так ли?~
@2420 = ~Эй, вы что думаете, я - бюро трудоустройства? Я продаю напитки. Хотите что-нибудь?~
@2421 = ~Не так много, как кажется. О, хорошо...~
@2422 = ~А? Я простой бармен.~
@2423 = ~Как грубо! Пожалуйста, отойдите и не загораживайте дорогу платежеспособным клиентам, <SIRMAAM>.~

// ------------------------------------------------------------------------------------------------------------------------
// Шшшшшш... Пьяные сплетни... ;)
// ------------------------------------------------------------------------------------------------------------------------
@2500 = ~Говорят Огр Боб работает на Волшебников-В-Рясах. Так что выбирайте выражения в его присутствии, а то всякое может случиться. Я вас предупреждаю.~
@2501 = ~На прошлой неделе родилось дитя с двумя головами. Две головы и восемь ножек, представляете! Мать уверяет, что ее кто-то 'проклял'.~
@2502 = ~Персонал студии Джерри Зингера постоянно ищут идеи для новых эпизодов, они готовы сотрудничать даже с начинающими талантами.~
@2503 = ~Единственная причина, почему секретаршу держат на работе, - это то, что она спит с директором. Потрясающая наглость, разве не так?~

// ------------------------------------------------------------------------------------------------------------------------
// Scripts - JZCRWD.baf
// ------------------------------------------------------------------------------------------------------------------------
@3000 = ~Буу!~
@3001 = ~*Хлоп*~
@3002 = ~Да!~
@3003 = ~Дерись!~
@3004 = ~Джерри! Джерри! Джерри!~
@3005 = ~Рассказывай!~
@3006 = ~Лесбиянки!~
@3007 = ~*насвистывает*~
@3008 = ~Какой сладкий *аромат*.~
@3009 = ~Ау...~
@3010 = ~Себ!~
@3011 = ~Стив!~
@3012 = ~Раздевай его!~
@3013 = ~Ха-ха-ха!~
@3014 = ~*гогочет*~
@3015 = ~Задыхаюсь!~

// ------------------------------------------------------------------------------------------------------------------------
// Scripts - JZCount.baf and JZKeep.baf
// ------------------------------------------------------------------------------------------------------------------------
@3100 = ~Билеты! Билеты, пожалуйста.~
@3101 = ~Эй! Стойте, а то я позову охрану.~

// ------------------------------------------------------------------------------------------------------------------------
// Cutscenes - JZEP502.baf
// ------------------------------------------------------------------------------------------------------------------------
@3300 = ~Кто вы? Что вы здесь делаете?~

// ------------------------------------------------------------------------------------------------------------------------
// Cutscenes - JZEP503.baf
// ------------------------------------------------------------------------------------------------------------------------
@3400 = ~Помогите! Маааама!~

// ------------------------------------------------------------------------------------------------------------------------
// Cutscenes - JZEP903.baf
// ------------------------------------------------------------------------------------------------------------------------
@3500 = ~(рыдает) ЧТО ТАМ ИДЕТ?~
